<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bid Multipliers [Alpha UI]</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/immer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"
      integrity="sha256-p6xU9YulB7E2Ic62/PX+h59ayb3PBJ0WFTEQxq0EjHw="
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <style>
      .title {
        padding-top: 2rem;
        padding-bottom: 0.5rem;
      }
      .setup-group-title {
        padding-top: 2rem;
        padding-bottom: 0.5rem;
      }
      .setup-slider-value {
        border: 0;
        color: #f6931f;
        font-weight: bold;
      }
      .setup-group {
        position: relative;
        border: 1px solid #ccc;
        padding: 8px 28px;
        border-radius: 4px;
        margin-bottom: 28px;
        box-shadow: 0px 8px 8px -8px #aaa;
      }
      .setup-group input[type='checkbox'] {
        position: absolute;
        left: -20px;
        top: 0px;
        zoom: 1.8;
      }
      .setup-group-disabled {
        opacity: 0.5;
      }
      .slider-value {
        border: 0;
        color: #f6931f;
        font-weight: bold;
      }
      .country-entry {
        margin: 28px 0px;
      }
      .device-entry {
        margin: 28px 0px;
      }
      .setup-right-panel {
        padding: 48px 28px;
        background-color: #efefef;
        height: 100vh;
        position: fixed;
        right: 0;
        box-shadow: 4px 0px 5px 2px black;
      }
      .setup-payload-preview pre {
        border: 1px solid #ccc;
        padding: 18px;
      }
      .nest-button {
        float: left;
        margin-top: 5px;
        transition: all cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      .nest-button:hover {
        box-shadow: 0px 0px 8px -3px #999;
      }
      .nest-child {
        margin-left: 42px;
      }
      .nest-menu {
        display: inline-block;
        position: absolute;
        top: 4px;
        z-index: 100;
        border-radius: 4px;
        left: 0px;
        box-shadow: 0px 0px 8px 0px #999;
      }
      .nest-container {
        position: relative;
      }
    </style>
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '624875111674693');
      fbq('track', 'PageView');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script type="text/babel" src="all_countries.js"></script>
    <script type="text/babel" src="all_devices.js"></script>
    <script type="text/babel" src="code.js"></script>
    <script type="text/babel">
      const rootContainer = ReactDOM.createRoot(document.getElementById('root'));
      rootContainer.render(<RootContainer />);
    </script>
  </body>
</html>
